# This is an example of the environment variable
# The loader ignores all empty lines or lines starting with # (as convention)
# Also ignores whitespaces at the ends, below are the examples

# Note: do not add comments inline to declaration

HELLO = WORLD !
TEST1=HELLO WORLD  
4$$$4=d